# bigData

./: readme.md
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
spark-warehouse/src/: .people.json.crc  .v1.txt.crc  people.json  v1.txt
spark-warehouse/src1/: .v1.txt.crc
sparkDemo1/: pom.xml
sparkDemo1/src/main/java/: GroupByKeyDemo1.scala  SparkStreamingDemo.scala  makeData.java
sparkDemo1/src/main/java/Api_Join_Demo/: joinDemo.scala  names  scores
sparkDemo1/src/main/java/DeepUnderstandingOfBigData/: MatrixMultiply.java
sparkDemo1/src/main/java/HadoopTextBook/: demo188.java  testXML.xml  testXML2.xml
sparkDemo1/src/main/java/hiveDemo/: hiveDemo1.java
sparkDemo1/src/main/java/hiveUDF/: AddUDF.java  UDFGender.java
sparkDemo1/src/main/java/kafka/: TestProducer.java
sparkDemo1/src/main/java/kuaixueScala/: learnWithTextbook.scala
sparkDemo1/src/main/java/sanbuquFiles/: sanbuqu.scala  sanbuqu1.scala  sanbuqu2.scala  sanbuqu3.scala
sparkDemo1/src/main/java/sanbuquFiles/unit12/: Movie_Users_Analyzer_DateFrame_12_10.scala  Movie_Users_Analyzer_DateFrame_12_6.scala  Movie_Users_Analyzer_DateFrame_12_7.scala  Movie_Users_Analyzer_DateFrame_12_8.scala  Movie_Users_Analyzer_DateFrame_12_9.scala  Movie_Users_Analyzer_RDD_12_1.scala  Movie_Users_Analyzer_RDD_12_2.scala  Movie_Users_Analyzer_RDD_12_3.scala  Movie_Users_Analyzer_RDD_12_4.scala
sparkDemo1/src/main/java/sanbuquFiles/unit12/Movie_Users_Analyzer_DateFrame_12_11/: Movie_Users_Analyzer_DataSet.scala
sparkDemo1/src/main/java/sanbuquFiles/unit12/Movie_Users_Analyzer_RDD_12_5/: MovieUserAnalyzerTest.java  MovieUserAnalyzerTestRating.java  SecondarySortingKey.java  SecondarySortingKeyScala.scala  SecondarySortingKeyScalaTest.scala
sparkDemo1/src/main/java/sanbuquFiles/unit12/review/: Movie_Users_Analyzer_RDD_12_1.scala
sparkDemo1/src/main/java/sanbuquFiles/unit13/: people.json  propleScores.json  unit13_10.scala  unit13_3_2.scala  unit13_3_3.scala  unit13_4.scala  unit13_5.scala  unit13_6.scala  unit13_7.scala  unit13_8.scala  unit13_9.scala  v1.txt
sparkDemo1/src/main/java/sanbuquFiles/unit14/: log.json  unit14_1.scala  unit14_2.scala  user.json
sparkDemo1/src/main/java/sanbuquFiles/unit14/unit14_3/: unit14_3_1.scala  unit14_3_2.scala  unit14_3_3.scala  unit14_3_4.scala
sparkDemo1/src/main/java/sanbuquFiles/unit15/: DataClean.scala  unit15_1.scala
sparkDemo1/src/main/java/sanbuquFiles/unit15/dataCleaned/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
sparkDemo1/src/main/java/sanbuquFiles/unit16/: AdClickedStreamingStats.java  MockAdClickedStats.java  backEnd.txt
sparkDemo1/src/main/java/sparkSQL1/: sqlDemo1.java  sqlDemo2.java
sparkDemo1/src/main/java/sparkStreamingDemo1/: JavaSparkStreamingWordCountApp1.java  sparkStreamingDemo.scala
sparkDemo1/src/main/java/wordCountDemo/: wordCountDemo.scala
sparkDemo1/src/main/java/wordcountJava/: JavaSparkStreamingWordCountApp.java  wordcount.java
sparkDemo1/src/main/java/zk/: testzk.java
